<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link href="../css/html-font-color.css" rel="stylesheet">
  <title>菜单</title>
  <style>  
    header{
      position: relative;
      text-align: center;
      margin-top: .2rem;
    }

    #backToHome{
      position: absolute;
      top:.04rem;
      left:.20rem;
      height:.17rem;
      width:.22rem;
      background-image:url("../images/箭头.png");
    }

    #MenuTitle{
      display:inline;
      text-align:center;
    }

    @media screen and (max-width:450px) {

      /* 目标是大部分手机de竖屏 */
      .gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 6.7%;
        margin:.2rem;
      }

      .imgContainer {
        width: 100%;
        height: 0px;
        padding-bottom: 100%;
        position: relative;
        border-radius: 0.1rem;
      }

      img {
        border-radius: inherit;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .foodTextInfo {
        margin-top: 0.15rem;
      }

      
      #one-one {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      #two-two {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="./home.html" id="backToHome"></a>
    <h1 id="MenuTitle">Menu</h1>
  </header>
  <section class="gridContainer">
    <section class="foodItem" id="one-one">
      <div class="imgContainer"><img src="../images/th (1).png" alt=""></div>
      <div class="foodTextInfo">
          <h4>Meat Delights</h4>
          <h5 class="gray">
            <span>Starts from </span><span>₹299</span>
          </h5>
      </div>
    </section>

    <section class="foodItem" id="two-two">
      <div class="imgContainer"><img src="../images/th (1).png" alt=""></div>
      <div class="foodTextInfo">
        <h4>Meat Delights</h4>
        <h5 class="gray">
          <span>Starts from </span><span>₹299</span>
        </h5>
      </div>
    </section>
  </section>
</body>

</html>